{
  "version": 2,
  "bundleKind": "octopus-asset-bundle",
  "bundleRoot": ".",
  "assets": [
    {
      "assetKind": "agent",
      "sourceId": "财务分析师",
      "displayName": "财务分析师",
      "sourcePath": "财务分析师/财务分析师.md",
      "manifestRevision": "asset-manifest/v2",
      "taskDomains": [
        "懂财务会建模"
      ],
      "translationMode": "native"
    },
    {
      "assetKind": "team",
      "sourceId": "财务部",
      "displayName": "财务部",
      "sourcePath": "财务部/财务部.md",
      "manifestRevision": "asset-manifest/v2",
      "taskDomains": [
        "会使用工具"
      ],
      "translationMode": "native"
    },
    {
      "assetKind": "skill",
      "sourceId": "aifinance-1.0.0",
      "displayName": "ai-finance-expert",
      "sourcePath": "skills/ai-finance-expert/SKILL.md",
      "manifestRevision": "asset-manifest/v2",
      "taskDomains": [
        "finance"
      ],
      "translationMode": "native"
    },
    {
      "assetKind": "skill",
      "sourceId": "financial-calculator-1.0.0",
      "displayName": "financial-calculator",
      "sourcePath": "skills/financial-calculator/SKILL.md",
      "manifestRevision": "asset-manifest/v2",
      "taskDomains": [
        "finance"
      ],
      "translationMode": "native"
    },
    {
      "assetKind": "skill",
      "sourceId": "minimax-xlsx",
      "displayName": "minimax-xlsx",
      "sourcePath": "skills/minimax-xlsx/SKILL.md",
      "manifestRevision": "asset-manifest/v2",
      "taskDomains": [
        "finance"
      ],
      "translationMode": "native"
    },
    {
      "assetKind": "skill",
      "sourceId": "summarize-pro",
      "displayName": "summarize-pro",
      "sourcePath": "skills/summarize-pro/SKILL.md",
      "manifestRevision": "asset-manifest/v2",
      "taskDomains": [
        "finance"
      ],
      "translationMode": "native"
    },
    {
      "assetKind": "mcp-server",
      "sourceId": "finance-data",
      "displayName": "finance-data",
      "sourcePath": "mcps/finance-data.json",
      "manifestRevision": "asset-manifest/v2",
      "taskDomains": [],
      "translationMode": "native"
    }
  ],
  "dependencies": [],
  "trustMetadata": {
    "publisher": "octopus",
    "origin": "builtin-seed",
    "signatureState": "unsigned",
    "trustLevel": "trusted",
    "trustWarnings": []
  },
  "compatibilityMapping": {
    "supportedTargets": [
      "octopus"
    ],
    "downgradedFeatures": [],
    "rejectedFeatures": [],
    "translatorVersion": "phase-1"
  },
  "policyDefaults": {
    "defaultModelStrategy": {
      "selectionMode": "session-selected",
      "preferredModelRef": null,
      "fallbackModelRefs": [],
      "allowTurnOverride": true
    },
    "permissionEnvelope": {
      "defaultMode": "workspace-write",
      "maxMode": "workspace-write",
      "escalationAllowed": false,
      "allowedResourceScopes": [
        "agent-private",
        "project-shared"
      ]
    },
    "memoryPolicy": {
      "durableScopes": [
        "user-private",
        "agent-private"
      ],
      "writeRequiresApproval": true,
      "allowWorkspaceSharedWrite": false,
      "maxSelections": 6,
      "freshnessRequired": true
    },
    "delegationPolicy": {
      "mode": "leader-orchestrated",
      "allowBackgroundRuns": true,
      "allowParallelWorkers": true,
      "maxWorkerCount": 4
    },
    "approvalPreference": {
      "toolExecution": "require-approval",
      "mcpAuth": "require-approval",
      "memoryWrite": "require-approval",
      "teamSpawn": "require-approval",
      "workflowEscalation": "require-approval"
    }
  },
  "registryMetadata": {
    "publisher": "octopus",
    "revision": "builtin-seed",
    "releaseChannel": "stable",
    "tags": [
      "finance",
      "builtin"
    ]
  }
}
