{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "guardrails": {
      "outputs": []
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ],
      "outputs": []
    },
    "typecheck": {
      "dependsOn": [
        "^typecheck"
      ],
      "outputs": []
    },
    "test": {
      "dependsOn": [
        "^test"
      ],
      "outputs": [
        "coverage/**"
      ]
    },
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**",
        "storybook-static/**"
      ]
    },
    "generate": {
      "dependsOn": [
        "^generate"
      ],
      "outputs": [
        "src/generated/**"
      ]
    },
    "check:generated": {
      "dependsOn": [
        "^check:generated"
      ],
      "outputs": []
    },
    "lint:openapi": {
      "dependsOn": [
        "^lint:openapi"
      ],
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
