{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Octopus Desktop",
  "version": "0.1.0",
  "identifier": "com.octopus.desktop",
  "build": {
    "frontendDist": ".."
  },
  "app": {
    "windows": [
      {
        "title": "Octopus Desktop",
        "width": 1440,
        "height": 960
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "icon": []
  }
}
